.widget-body { padding:10px 15px; font-size:1.1em; overflow:auto;
	.more { display:block; margin:0 auto; text-align:center; }
	p { margin:0 auto; }
}
.moz-info {
	dt { margin:0 0 0.25em; font-weight:normal; }
	dd { display:inline-block; margin:0 0 0.5em; padding:0.5em; font-size:1.5em; font-weight:bold; color:#444; background-color:#F1F0EB; border-radius:10px;
		span { font-size:0.7em; cursor:default; user-select:none; -webkit-user-select:none; -moz-user-select:none; -ms-user-select:none; }
	}
	.more-info { display:none; }
}